<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        font-size: 15pt
    }

    header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 10%;
        background-color: red
    }

    nav {
        position: absolute;
        top: 10%;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: yellow
    }

    aside {
        position: absolute;
        left: 0;
        width: 20%;
        height: 70%;
        top: 20%;
        margin: 0;
        float: left;
        background-color: blue
    }

    article {
        position: absolute;
        width: 40%;
        float: left;
        top: 20%;
        height: 70%;
        left: 20%;
        background-color: orange
    }

    section {
        position: absolute;
        left: 60%;
        top: 20%;
        float: left;
        width: 40%;
        height: 70%;
        background-color: green
    }

    footer {
        position: absolute;
        width: 100%;
        top: 90%;
        clear: left;
        height: 10%;
        left: 0;
        background-color: purple
    }

    .center {
        text-align: center
    }
</style>

<body>
    <header>(Header 영역)
        <div class=center>Semantic 태그를 이용한 레이아웃</div>
    </header>
    <nav>(Navigation Link 영역)
    </nav>
    <aside>(Aside 영역)</aside>
    <article>(Article 영역)
        <div class=center><br><br><br><br>전산기초 실습<br><br>20203202<br><br>최준혁</div>
    </article>
    <section>(Section 영역)</section>
    <footer>(footer 영역)</footer>
</body>

</html>