html><head><title>12주차 실습과제</title>
<style>
	body {margin:0;font-size:13pt}
	#header {position:absolute;left:0;top:0;width:100%;height:10%;padding:20;background-color:pink}
	#nav {position:absolute;left:0;top:10%;width:100%;height:10%;padding:20;margin:0;background-color:skyblue}
	#aside {position:absolute;left:0;top:24%;width:20%;height:80%;margin:0;padding:20;background-color:yellowgreen}
	#section {position:absolute;left:22%;top:24%;width:78%;height:70%;padding:20;background-color:tan}
	#footer {position:absolute;left:22%;top:94%;width:78%;height:10%;padding:20;background-color:aqua;}
	.content {font-size:50;color:navy;text-align:center}
	li {float:left;white-space:pre}
	a {text-decoration:none}
</style></head>
<body>
<div id=header>(Header 영역)<br><div class=content>전산기초실습 실습과제</div></div>
<div id=nav>(Navigation Link 영역)<ul>	<li><a href=#>메뉴1               </a></li><li><a href=#>메뉴2               </a></li><li><a href=#>메뉴3               </a></li><li><a href=#>메뉴4               </a></li></ul></div>
<div id=aside>(Aside 영역)</div>
<div id=section>(Section 영역)<p><div class=content>20203202<p>최준혁</div></div>
<div id=footer>(Footer 영역)</div>
</body>
</html>