<html><head><title>12주차 실습과제</title>
<style>
	body {margin:0;font-size:13pt}
	header {height:10%;padding:20;margin:0;background-color:red;}
	nav {height:10%;padding:20;margin:0;background-color:skyblue;white-space:pre;}
	aside {height:80%;width:20%;padding:20;margin:0;background-color:yellow;float:right}
	article {width:80%;height:70%;;padding:20;margin:0;background-color:green;}
	footer {height:56;padding:20;background-color:pink}
	li {float:left;white-space:pre}
	a {text-decoration:none}
	.content {font-size:40;color:navy;text-align:center}
	
</style></head>
<body>
<header>(Header 영역)<br><div class=content>전산기초실습 실습과제</div></header>
<nav>(Navigation Link 영역)<ul>	<li><a href=#>메뉴1               </a></li><li><a href=#>메뉴2               </a></li><li><a href=#>메뉴3               </a></li><li><a href=#>메뉴4               </a></li></ul></nav>

<aside>(Aside 영역)</aside>
<article>(Article 영역)<p><div class=content>20203202<p>최준혁</div></article>
<footer>(Footer 영역)</footer>
</body>
</html>