
<html>

    <title>전산기초실습 실습과제***</title>
</head>

<body>
    <style>
        body {
            background-color: gray
        }

        .a {
            text-align: center;
            font-style: italic;
            color: hotpink
        }

        .b {
            text-align: right;
            word-spacing: 50pt;
            color: skyblue
        }

        .c {
            background-color: lavender;
            color: black
        }

        .d {
            position: absolute;
            top: 130;
            left: 100;
            line-height: 30pt;
            background-color: skyblue;
            color: olive;
            z-index: 1
        }

        .e {
            position: absolute;
            top: 150;
            left: 200;
            line-height: 50pt;
            background-color: hotpink;
            color:blue;
            z-index: 3
        }

        .f {
            position: absolute;
            top: 300;
            left: 100;
            line-height: 30pt;
            background-color: skyblue;
            color: olive;
            z-index: 1
        }

        .g {
            position: absolute;
            top: 320;
            left: 200;
            line-height: 30pt;
            background-color: hotpink;
            color:blue;
            z-index: 3
        }

        img {
            position: absolute;
            top: 360;
            left: 820;
            z-index: 2
        }
    </style>
    </head>

    <body topmargin=30 leftmargin=50 rightmargin=50>
        <h2 class=a>***전산기초실습 실습과제***</h2>
        <h3 class=b>학번: 20203202 이름: 최준혁</h3>
        <h3 class=c>&nbsp;&nbsp;&nbsp;김치볶음밥 레시피</h3>
        <h4 class=d>
            <pre> 재료              </pre>
        </h4>
        <h4 class=e>&nbsp;&nbsp;&nbsp;밥 한 공기, 김치 3쪽, 베이컨 2장, 달걀 1개, 양파 1/2개, 파 약간,김치국물 약간, 참기름 1스푼, 깨 약간&nbsp;&nbsp;
        </h4>
        <h4 class=f>
            <pre> 만드는 방법          </pre>
        </h4>
        <h4 class=g>
            <pre>
	1. 모든 재료는 잘게 썬다.
	2. 식용유를 조금 두른 후 베이컨이 살짝 익을 때까지 잘 볶는다.
	3. 2번에 썰어둔 나머지 재료를 넣고 2분 정도 볶는다.
	4. 준비한 밥과 김치국물을 넣고 3~4분 정도 더 볶는다.
	5. 마지막으로 달걀후라이를 만든 후 김치볶음밥 위에 올리고 깨를 뿌린다.     
	6. 맛있게 먹는다.
	</pre>
        </h4>
        <img src=김치볶음밥.png>
    </body>

</html>